# Hi there! 
I am currently studying electronics and telecommunications at the Military University of Technology in Warsaw.<br /> 
I like electronics, programming, 3d design, UAV's, music and a lot more!

# Tech stack

## Languages
![C++](https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white)
![C](https://img.shields.io/badge/C-white?style=for-the-badge&logo=%23A8B9CC&labelColor=blue&color=blue)
![VHDL](https://img.shields.io/badge/VHDL-white?style=for-the-badge&logo=%23A5915F&labelColor=red&color=red)

## Tools and others
### PCB design
![Altium](https://img.shields.io/badge/Altium%20designer-white?style=for-the-badge&logo=altiumdesigner&logoColor=white&labelColor=blue&color=blue)
![Autodesk Eagle](https://img.shields.io/badge/Autodesk%20Eagle-white?style=for-the-badge&logo=%23000000&labelColor=grey&color=grey)
![EasyEDA](https://img.shields.io/badge/EasyEDA-white?style=for-the-badge&logo=easyeda&logoColor=white&labelColor=orange&color=orange)

### 3D design
![SolidWorks](https://img.shields.io/badge/SolidWorks-white?style=for-the-badge&logo=dassaultsystemes&labelColor=blue&color=blue)
![Autodesk Fusion360](https://img.shields.io/badge/Autodesk%20Fusion360-white?style=for-the-badge&logo=autodesk&logoColor=white&labelColor=orange&color=orange)
![Siemens NX](https://img.shields.io/badge/Siemens%20NX-white?style=for-the-badge&logo=siemens&logoColor=white&labelColor=purple&color=purple)
![TurboCad](https://img.shields.io/badge/TurboCad%20Deluxe-white?style=for-the-badge&logoColor=white&labelColor=red&color=red)

### 3D print
![Cura](https://img.shields.io/badge/Cura-white?style=for-the-badge&logoColor=white&labelColor=blue&color=blue)
![Chitubox](https://img.shields.io/badge/chitubox-white?style=for-the-badge&logoColor=white&labelColor=grey&color=grey)

### Programming
![VSCode](https://img.shields.io/badge/vscode-white?style=for-the-badge&logo=visualstudiocode&logoColor=white&labelColor=blue&color=blue) 
![Eclipse](https://img.shields.io/badge/Eclipse-white?style=for-the-badge&logo=eclipseide&logoColor=white&labelColor=grey&color=grey)
![Microchip studio](https://img.shields.io/badge/Microchip%20studio-white?style=for-the-badge&logoColor=white&labelColor=red&color=red)
![Microsoft visual studio](https://img.shields.io/badge/Microsoft%20visual%20studio-white?style=for-the-badge&logo=visualstudio&logoColor=white&labelColor=purple&color=purple)
![Stm32Cube](https://img.shields.io/badge/Stm32Cube-white?style=for-the-badge&logo=stmicroelectronics&logoColor=white&labelColor=%23ADD8E6&color=%23ADD8E6)
![Quartus](https://img.shields.io/badge/Quartus%20%E2%80%93%20Intel%20FPGA-white?style=for-the-badge&logo=intel&logoColor=white&labelColor=%237FFFD4&color=%237FFFD4)


## Version Control
![Git](https://img.shields.io/badge/git-%23FF0000.svg?style=for-the-badge&logo=git&logoColor=white)

## Tools
![Cmake](https://img.shields.io/badge/Cmake-white?style=for-the-badge&logo=cmake&logoColor=white&labelColor=blue&color=blue) 
![makefile](https://img.shields.io/badge/makefile-white?style=for-the-badge&logoColor=white&labelColor=orange&color=orange)

## Compilers 
![GCC](https://img.shields.io/badge/gcc-white?style=for-the-badge&logoColor=white&labelColor=blue&color=blue)
![C++](https://img.shields.io/badge/C%2B%2B-white?style=for-the-badge&logoColor=white&labelColor=grey&color=grey)

## Testing, simulating and computing
![Cst studio suite](https://img.shields.io/badge/Cst%20studio%20suite--white?style=for-the-badge&logoColor=white&labelColor=blue&color=blue)
![NI sim](https://img.shields.io/badge/NI%20Multisim--white?style=for-the-badge&logoColor=white&labelColor=grey&color=grey)
![Ltspice](https://img.shields.io/badge/Ltspice-white?style=for-the-badge&logo=ltspice&logoColor=white&labelColor=purple&color=purple)
![ICAP](https://img.shields.io/badge/Icap-white?style=for-the-badge&logoColor=white&labelColor=red&color=red)
![antenna magnus](https://img.shields.io/badge/Antenna%20magnus-white?style=for-the-badge&logo=dassaultsystemes&logoColor=white&labelColor=brown&color=brown)
![mmana gal](https://img.shields.io/badge/Mmana-gal%20basic-white?style=for-the-badge&logoColor=white&labelColor=%23ADD8E6&color=%23ADD8E6)
![matlab](https://img.shields.io/badge/MAtlab-white?style=for-the-badge&labelColor=blue&color=blue)
![scilab](https://img.shields.io/badge/scilab-white?style=for-the-badge&logo=dassaultsystemes&labelColor=%23005386&color=%23005386)

## SDR
![Sdr console](https://img.shields.io/badge/Sdr%20console-white?style=for-the-badge&logoColor=white&labelColor=%23ADD8E6&color=%23ADD8E6)
![gnu radio](https://img.shields.io/badge/gnu%20radio-white?style=for-the-badge&logoColor=white&labelColor=blue&color=blue)

## Microcontrollers families
![Atmega](https://img.shields.io/badge/atmega-white?style=for-the-badge&logoColor=white&labelColor=blue&color=blue)
![Attiny](https://img.shields.io/badge/attiny-white?style=for-the-badge&logoColor=white&labelColor=black&color=black)
![stm32](https://img.shields.io/badge/stm32-white?style=for-the-badge&logo=stmicroelectronics&logoColor=white&labelColor=grey&color=grey)
![esp32](https://img.shields.io/badge/esp32-white?style=for-the-badge&logoColor=white&labelColor=purple&color=purple)
![arduino](https://img.shields.io/badge/arduino-white?style=for-the-badge&logo=arduino&logoColor=white&labelColor=%2300878F&color=%2300878F)
![teensy](https://img.shields.io/badge/teensy-white?style=for-the-badge&logoColor=white&labelColor=red&color=red)
![raspberry pi](https://img.shields.io/badge/raspberry%20pi-white?style=for-the-badge&logo=raspberrypi&logoColor=white&labelColor=%23A22846&color=%23A22846)
![altera](https://img.shields.io/badge/Altera-white?style=for-the-badge&logo=intel&logoColor=white&labelColor=%230071C5&color=%230071C5)


## Projects

## Socials
![linkedin](https://img.shields.io/badge/linkedin-white?style=for-the-badge&logo=linkedin&logoColor=white&labelColor=%230A66C2&color=%230A66C2&link=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fiikolodziej%2F)
![instagram](https://img.shields.io/badge/instagram-white?style=for-the-badge&logo=instagram&logoColor=white&labelColor=%23E4405F&color=%23E4405F&link=https%3A%2F%2Fwww.instagram.com%2Fiikolodziej%2F)
![grabcad](https://img.shields.io/badge/grabcad-white?style=for-the-badge&logoColor=white&labelColor=red&color=red&link=https%3A%2F%2Fgrabcad.com%2Fiikolodziej-1)
![cults](https://img.shields.io/badge/cults-white?style=for-the-badge&logoColor=white&labelColor=purple&color=purple&link=https%3A%2F%2Fcults3d.com%2Fen%2Fusers%2Fiikolodziej)
![thingiverse](https://img.shields.io/badge/thingiverse-white?style=for-the-badge&logo=thingiverse&logoColor=white&labelColor=%23248BFB&color=%23248BFB&link=https%3A%2F%2Fwww.thingiverse.com%2Fiikolodziej%2Fdesigns)
<!--
**iikolodziej/iikolodziej** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
